services:
  goaccess:
    container_name: goaccess
    image: goaccess-dashboard
    volumes:
      - ../caddy/logs/access.log:/var/log/access.log
    networks:
      - homelab

networks:
  homelab:
    external: true
